EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_RaspberryPi_and_Boards:Pico U1
U 1 1 60A80B8E
P 13600 3200
F 0 "U1" H 13600 4415 50  0000 C CNN
F 1 "Pico" H 13600 4324 50  0000 C CNN
F 2 "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" V 13600 3200 50  0001 C CNN
F 3 "" H 13600 3200 50  0001 C CNN
	1    13600 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 60A84623
P 6550 1150
F 0 "J2" V 6554 862 50  0000 R CNN
F 1 "Conn_02x04_Counter_Clockwise" V 6645 862 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 6550 1150 50  0001 C CNN
F 3 "~" H 6550 1150 50  0001 C CNN
	1    6550 1150
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60A8BD44
P 6200 950
F 0 "#PWR0101" H 6200 700 50  0001 C CNN
F 1 "GND" H 6205 777 50  0000 C CNN
F 2 "" H 6200 950 50  0001 C CNN
F 3 "" H 6200 950 50  0001 C CNN
	1    6200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 950  6200 850 
Wire Wire Line
	6200 850  6450 850 
Wire Wire Line
	6450 850  6450 950 
Wire Wire Line
	6750 1450 6750 1700
Text GLabel 6750 800  1    50   Input ~ 0
RXD
Wire Wire Line
	6750 800  6750 950 
Text GLabel 6450 1600 3    50   Input ~ 0
TXD
Wire Wire Line
	6450 1600 6450 1450
NoConn ~ 6550 950 
NoConn ~ 6650 950 
NoConn ~ 6550 1450
NoConn ~ 6650 1450
Text GLabel 1150 1100 0    50   Input ~ 0
TXD
Text GLabel 1150 1000 0    50   Input ~ 0
RXD
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 60A7AEE7
P 4250 750
F 0 "J1" V 4312 562 50  0000 R CNN
F 1 "Conn_01x02_Male" V 4403 562 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 4250 750 50  0001 C CNN
F 3 "~" H 4250 750 50  0001 C CNN
	1    4250 750 
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60AAB0B4
P 4250 1150
F 0 "#PWR0103" H 4250 900 50  0001 C CNN
F 1 "GND" H 4255 977 50  0000 C CNN
F 2 "" H 4250 1150 50  0001 C CNN
F 3 "" H 4250 1150 50  0001 C CNN
	1    4250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 950  4250 1150
$Comp
L power:GND #PWR0104
U 1 1 60AB705C
P 3400 1250
F 0 "#PWR0104" H 3400 1000 50  0001 C CNN
F 1 "GND" H 3405 1077 50  0000 C CNN
F 2 "" H 3400 1250 50  0001 C CNN
F 3 "" H 3400 1250 50  0001 C CNN
	1    3400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1250 3400 1200
Wire Wire Line
	3400 1200 3050 1200
Text GLabel 1200 1300 0    50   Input ~ 0
LED1
Text GLabel 1200 1400 0    50   Input ~ 0
LED2
Text GLabel 1200 1500 0    50   Input ~ 0
LED3
Text GLabel 1200 1600 0    50   Input ~ 0
LED4
Text GLabel 1200 1800 0    50   Input ~ 0
LED5
Text GLabel 1200 1900 0    50   Input ~ 0
LED6
Text GLabel 1200 2000 0    50   Input ~ 0
LED7
Text GLabel 1200 2100 0    50   Input ~ 0
LED8
Text GLabel 1200 2300 0    50   Input ~ 0
LED9
Text GLabel 1200 2400 0    50   Input ~ 0
LED10
Text GLabel 1200 2500 0    50   Input ~ 0
LED11
Text GLabel 1200 2600 0    50   Input ~ 0
LED12
Text GLabel 1200 2800 0    50   Input ~ 0
LED13
Text GLabel 1200 2900 0    50   Input ~ 0
LED14
Text GLabel 3500 2900 2    50   Input ~ 0
LED15
Text GLabel 3500 2800 2    50   Input ~ 0
LED16
Text GLabel 3500 2600 2    50   Input ~ 0
LED17
Text GLabel 3500 2500 2    50   Input ~ 0
LED18
Text GLabel 3500 2400 2    50   Input ~ 0
LED19
Text GLabel 3500 2300 2    50   Input ~ 0
LED20
Text GLabel 3500 2100 2    50   Input ~ 0
LED21
Text GLabel 3500 1600 2    50   Input ~ 0
LIGHT
Text GLabel 3500 1900 2    50   Input ~ 0
SDA
Text GLabel 3500 1800 2    50   Input ~ 0
SCL
Wire Wire Line
	3500 1800 3050 1800
Wire Wire Line
	3050 1900 3500 1900
Wire Wire Line
	3500 1600 3050 1600
Wire Wire Line
	3500 2100 3050 2100
Wire Wire Line
	3500 2300 3050 2300
Wire Wire Line
	3500 2400 3050 2400
Wire Wire Line
	3500 2500 3050 2500
Wire Wire Line
	3050 2600 3500 2600
Wire Wire Line
	3500 2800 3050 2800
Wire Wire Line
	3050 2900 3500 2900
Wire Wire Line
	1650 2900 1200 2900
Wire Wire Line
	1200 2800 1650 2800
Wire Wire Line
	1650 2600 1200 2600
Wire Wire Line
	1200 2500 1650 2500
Wire Wire Line
	1650 2400 1200 2400
Wire Wire Line
	1200 2300 1650 2300
Wire Wire Line
	1650 2100 1200 2100
Wire Wire Line
	1200 2000 1650 2000
Wire Wire Line
	1650 1900 1200 1900
Wire Wire Line
	1200 1800 1650 1800
Wire Wire Line
	1650 1600 1200 1600
Wire Wire Line
	1200 1500 1650 1500
Wire Wire Line
	1650 1400 1200 1400
Wire Wire Line
	1200 1300 1650 1300
$Comp
L power:+5V #PWR0105
U 1 1 60AF4EC2
P 3450 850
F 0 "#PWR0105" H 3450 700 50  0001 C CNN
F 1 "+5V" H 3465 1023 50  0000 C CNN
F 2 "" H 3450 850 50  0001 C CNN
F 3 "" H 3450 850 50  0001 C CNN
	1    3450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 850  3450 1000
Wire Wire Line
	3450 1000 3050 1000
$Comp
L power:+5V #PWR0106
U 1 1 60AFEAC0
P 4650 1300
F 0 "#PWR0106" H 4650 1150 50  0001 C CNN
F 1 "+5V" H 4665 1473 50  0000 C CNN
F 2 "" H 4650 1300 50  0001 C CNN
F 3 "" H 4650 1300 50  0001 C CNN
	1    4650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1300 4650 1450
Wire Wire Line
	4650 1450 4350 1450
Wire Wire Line
	4350 1450 4350 950 
$Comp
L Device:LED D31
U 1 1 60BB9089
P 1200 4250
F 0 "D31" H 1193 4466 50  0000 C CNN
F 1 "LED" H 1193 4375 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 4250 50  0001 C CNN
F 3 "~" H 1200 4250 50  0001 C CNN
	1    1200 4250
	1    0    0    -1  
$EndComp
Text GLabel 800  3700 0    50   Input ~ 0
LED1
Wire Wire Line
	1000 3700 950  3700
Wire Wire Line
	1050 4250 950  4250
Wire Wire Line
	950  4250 950  3700
Connection ~ 950  3700
Wire Wire Line
	950  3700 800  3700
$Comp
L Device:R R1
U 1 1 60BB9095
P 1600 3700
F 0 "R1" V 1393 3700 50  0000 C CNN
F 1 "R" V 1484 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1530 3700 50  0001 C CNN
F 3 "~" H 1600 3700 50  0001 C CNN
	1    1600 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 3700 1300 3700
$Comp
L Device:R R31
U 1 1 60BB909C
P 1600 4250
F 0 "R31" V 1393 4250 50  0000 C CNN
F 1 "R" V 1484 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1530 4250 50  0001 C CNN
F 3 "~" H 1600 4250 50  0001 C CNN
	1    1600 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4250 1350 4250
Wire Wire Line
	1750 4250 1850 4250
Wire Wire Line
	1850 4250 1850 3700
Wire Wire Line
	1850 3700 1750 3700
$Comp
L power:+5V #PWR0110
U 1 1 60BB90A6
P 1950 3600
F 0 "#PWR0110" H 1950 3450 50  0001 C CNN
F 1 "+5V" H 1965 3773 50  0000 C CNN
F 2 "" H 1950 3600 50  0001 C CNN
F 3 "" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3600 1950 3700
Wire Wire Line
	1950 3700 1850 3700
Connection ~ 1850 3700
$Comp
L Device:LED D2
U 1 1 60BBC8A6
P 2750 3800
F 0 "D2" H 2743 4016 50  0000 C CNN
F 1 "LED" H 2743 3925 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 3800 50  0001 C CNN
F 3 "~" H 2750 3800 50  0001 C CNN
	1    2750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D32
U 1 1 60BBC8AC
P 2800 4350
F 0 "D32" H 2793 4566 50  0000 C CNN
F 1 "LED" H 2793 4475 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2800 4350 50  0001 C CNN
F 3 "~" H 2800 4350 50  0001 C CNN
	1    2800 4350
	1    0    0    -1  
$EndComp
Text GLabel 2400 3800 0    50   Input ~ 0
LED2
Wire Wire Line
	2600 3800 2550 3800
Wire Wire Line
	2650 4350 2550 4350
Wire Wire Line
	2550 4350 2550 3800
Connection ~ 2550 3800
Wire Wire Line
	2550 3800 2400 3800
$Comp
L Device:R R2
U 1 1 60BBC8B8
P 3200 3800
F 0 "R2" V 2993 3800 50  0000 C CNN
F 1 "R" V 3084 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3130 3800 50  0001 C CNN
F 3 "~" H 3200 3800 50  0001 C CNN
	1    3200 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 3800 2900 3800
$Comp
L Device:R R32
U 1 1 60BBC8BF
P 3200 4350
F 0 "R32" V 2993 4350 50  0000 C CNN
F 1 "R" V 3084 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3130 4350 50  0001 C CNN
F 3 "~" H 3200 4350 50  0001 C CNN
	1    3200 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 4350 2950 4350
Wire Wire Line
	3350 4350 3450 4350
Wire Wire Line
	3450 4350 3450 3800
Wire Wire Line
	3450 3800 3350 3800
$Comp
L power:+5V #PWR0111
U 1 1 60BBC8C9
P 3550 3700
F 0 "#PWR0111" H 3550 3550 50  0001 C CNN
F 1 "+5V" H 3565 3873 50  0000 C CNN
F 2 "" H 3550 3700 50  0001 C CNN
F 3 "" H 3550 3700 50  0001 C CNN
	1    3550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3700 3550 3800
Wire Wire Line
	3550 3800 3450 3800
Connection ~ 3450 3800
$Comp
L Device:LED D3
U 1 1 60BC10E4
P 4350 3850
F 0 "D3" H 4343 4066 50  0000 C CNN
F 1 "LED" H 4343 3975 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 3850 50  0001 C CNN
F 3 "~" H 4350 3850 50  0001 C CNN
	1    4350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D33
U 1 1 60BC10EA
P 4400 4400
F 0 "D33" H 4393 4616 50  0000 C CNN
F 1 "LED" H 4393 4525 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4400 4400 50  0001 C CNN
F 3 "~" H 4400 4400 50  0001 C CNN
	1    4400 4400
	1    0    0    -1  
$EndComp
Text GLabel 4000 3850 0    50   Input ~ 0
LED3
Wire Wire Line
	4200 3850 4150 3850
Wire Wire Line
	4250 4400 4150 4400
Wire Wire Line
	4150 4400 4150 3850
Connection ~ 4150 3850
Wire Wire Line
	4150 3850 4000 3850
$Comp
L Device:R R3
U 1 1 60BC10F6
P 4800 3850
F 0 "R3" V 4593 3850 50  0000 C CNN
F 1 "R" V 4684 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4730 3850 50  0001 C CNN
F 3 "~" H 4800 3850 50  0001 C CNN
	1    4800 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 3850 4500 3850
$Comp
L Device:R R33
U 1 1 60BC10FD
P 4800 4400
F 0 "R33" V 4593 4400 50  0000 C CNN
F 1 "R" V 4684 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4730 4400 50  0001 C CNN
F 3 "~" H 4800 4400 50  0001 C CNN
	1    4800 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 4400 4550 4400
Wire Wire Line
	4950 4400 5050 4400
Wire Wire Line
	5050 4400 5050 3850
Wire Wire Line
	5050 3850 4950 3850
$Comp
L power:+5V #PWR0112
U 1 1 60BC1107
P 5150 3750
F 0 "#PWR0112" H 5150 3600 50  0001 C CNN
F 1 "+5V" H 5165 3923 50  0000 C CNN
F 2 "" H 5150 3750 50  0001 C CNN
F 3 "" H 5150 3750 50  0001 C CNN
	1    5150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3750 5150 3850
Wire Wire Line
	5150 3850 5050 3850
Connection ~ 5050 3850
$Comp
L Device:LED D4
U 1 1 60BC60A0
P 6100 3800
F 0 "D4" H 6093 4016 50  0000 C CNN
F 1 "LED" H 6093 3925 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6100 3800 50  0001 C CNN
F 3 "~" H 6100 3800 50  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D34
U 1 1 60BC60A6
P 6150 4350
F 0 "D34" H 6143 4566 50  0000 C CNN
F 1 "LED" H 6143 4475 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 4350 50  0001 C CNN
F 3 "~" H 6150 4350 50  0001 C CNN
	1    6150 4350
	1    0    0    -1  
$EndComp
Text GLabel 5750 3800 0    50   Input ~ 0
LED4
Wire Wire Line
	5950 3800 5900 3800
Wire Wire Line
	6000 4350 5900 4350
Wire Wire Line
	5900 4350 5900 3800
Connection ~ 5900 3800
Wire Wire Line
	5900 3800 5750 3800
$Comp
L Device:R R4
U 1 1 60BC60B2
P 6550 3800
F 0 "R4" V 6343 3800 50  0000 C CNN
F 1 "R" V 6434 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6480 3800 50  0001 C CNN
F 3 "~" H 6550 3800 50  0001 C CNN
	1    6550 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3800 6250 3800
$Comp
L Device:R R34
U 1 1 60BC60B9
P 6550 4350
F 0 "R34" V 6343 4350 50  0000 C CNN
F 1 "R" V 6434 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6480 4350 50  0001 C CNN
F 3 "~" H 6550 4350 50  0001 C CNN
	1    6550 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4350 6300 4350
Wire Wire Line
	6700 4350 6800 4350
Wire Wire Line
	6800 4350 6800 3800
Wire Wire Line
	6800 3800 6700 3800
$Comp
L power:+5V #PWR0113
U 1 1 60BC60C3
P 6900 3700
F 0 "#PWR0113" H 6900 3550 50  0001 C CNN
F 1 "+5V" H 6915 3873 50  0000 C CNN
F 2 "" H 6900 3700 50  0001 C CNN
F 3 "" H 6900 3700 50  0001 C CNN
	1    6900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3700 6900 3800
Wire Wire Line
	6900 3800 6800 3800
Connection ~ 6800 3800
$Comp
L Device:LED D5
U 1 1 60BCBA0D
P 7700 3800
F 0 "D5" H 7693 4016 50  0000 C CNN
F 1 "LED" H 7693 3925 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7700 3800 50  0001 C CNN
F 3 "~" H 7700 3800 50  0001 C CNN
	1    7700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D35
U 1 1 60BCBA13
P 7750 4350
F 0 "D35" H 7743 4566 50  0000 C CNN
F 1 "LED" H 7743 4475 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7750 4350 50  0001 C CNN
F 3 "~" H 7750 4350 50  0001 C CNN
	1    7750 4350
	1    0    0    -1  
$EndComp
Text GLabel 7350 3800 0    50   Input ~ 0
LED5
Wire Wire Line
	7550 3800 7500 3800
Wire Wire Line
	7600 4350 7500 4350
Wire Wire Line
	7500 4350 7500 3800
Connection ~ 7500 3800
Wire Wire Line
	7500 3800 7350 3800
$Comp
L Device:R R5
U 1 1 60BCBA1F
P 8150 3800
F 0 "R5" V 7943 3800 50  0000 C CNN
F 1 "R" V 8034 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8080 3800 50  0001 C CNN
F 3 "~" H 8150 3800 50  0001 C CNN
	1    8150 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3800 7850 3800
$Comp
L Device:R R35
U 1 1 60BCBA26
P 8150 4350
F 0 "R35" V 7943 4350 50  0000 C CNN
F 1 "R" V 8034 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8080 4350 50  0001 C CNN
F 3 "~" H 8150 4350 50  0001 C CNN
	1    8150 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4350 7900 4350
Wire Wire Line
	8300 4350 8400 4350
Wire Wire Line
	8400 4350 8400 3800
Wire Wire Line
	8400 3800 8300 3800
$Comp
L power:+5V #PWR0114
U 1 1 60BCBA30
P 8500 3700
F 0 "#PWR0114" H 8500 3550 50  0001 C CNN
F 1 "+5V" H 8515 3873 50  0000 C CNN
F 2 "" H 8500 3700 50  0001 C CNN
F 3 "" H 8500 3700 50  0001 C CNN
	1    8500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3700 8500 3800
Wire Wire Line
	8500 3800 8400 3800
Connection ~ 8400 3800
$Comp
L Device:LED D6
U 1 1 60BD207E
P 9550 3850
F 0 "D6" H 9543 4066 50  0000 C CNN
F 1 "LED" H 9543 3975 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9550 3850 50  0001 C CNN
F 3 "~" H 9550 3850 50  0001 C CNN
	1    9550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D36
U 1 1 60BD2084
P 9600 4400
F 0 "D36" H 9593 4616 50  0000 C CNN
F 1 "LED" H 9593 4525 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 4400 50  0001 C CNN
F 3 "~" H 9600 4400 50  0001 C CNN
	1    9600 4400
	1    0    0    -1  
$EndComp
Text GLabel 9200 3850 0    50   Input ~ 0
LED6
Wire Wire Line
	9400 3850 9350 3850
Wire Wire Line
	9450 4400 9350 4400
Wire Wire Line
	9350 4400 9350 3850
Connection ~ 9350 3850
Wire Wire Line
	9350 3850 9200 3850
$Comp
L Device:R R6
U 1 1 60BD2090
P 10000 3850
F 0 "R6" V 9793 3850 50  0000 C CNN
F 1 "R" V 9884 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 3850 50  0001 C CNN
F 3 "~" H 10000 3850 50  0001 C CNN
	1    10000 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 3850 9700 3850
$Comp
L Device:R R36
U 1 1 60BD2097
P 10000 4400
F 0 "R36" V 9793 4400 50  0000 C CNN
F 1 "R" V 9884 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 4400 50  0001 C CNN
F 3 "~" H 10000 4400 50  0001 C CNN
	1    10000 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 4400 9750 4400
Wire Wire Line
	10150 4400 10250 4400
Wire Wire Line
	10250 4400 10250 3850
Wire Wire Line
	10250 3850 10150 3850
$Comp
L power:+5V #PWR0115
U 1 1 60BD20A1
P 10350 3750
F 0 "#PWR0115" H 10350 3600 50  0001 C CNN
F 1 "+5V" H 10365 3923 50  0000 C CNN
F 2 "" H 10350 3750 50  0001 C CNN
F 3 "" H 10350 3750 50  0001 C CNN
	1    10350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3750 10350 3850
Wire Wire Line
	10350 3850 10250 3850
Connection ~ 10250 3850
$Comp
L Device:LED D7
U 1 1 60BD93CA
P 1200 4750
F 0 "D7" H 1193 4966 50  0000 C CNN
F 1 "LED" H 1193 4875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 4750 50  0001 C CNN
F 3 "~" H 1200 4750 50  0001 C CNN
	1    1200 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D37
U 1 1 60BD93D0
P 1250 5300
F 0 "D37" H 1243 5516 50  0000 C CNN
F 1 "LED" H 1243 5425 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 5300 50  0001 C CNN
F 3 "~" H 1250 5300 50  0001 C CNN
	1    1250 5300
	1    0    0    -1  
$EndComp
Text GLabel 850  4750 0    50   Input ~ 0
LED7
Wire Wire Line
	1050 4750 1000 4750
Wire Wire Line
	1100 5300 1000 5300
Wire Wire Line
	1000 5300 1000 4750
Connection ~ 1000 4750
Wire Wire Line
	1000 4750 850  4750
$Comp
L Device:R R7
U 1 1 60BD93DC
P 1650 4750
F 0 "R7" V 1443 4750 50  0000 C CNN
F 1 "R" V 1534 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1580 4750 50  0001 C CNN
F 3 "~" H 1650 4750 50  0001 C CNN
	1    1650 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 4750 1350 4750
$Comp
L Device:R R37
U 1 1 60BD93E3
P 1650 5300
F 0 "R37" V 1443 5300 50  0000 C CNN
F 1 "R" V 1534 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1580 5300 50  0001 C CNN
F 3 "~" H 1650 5300 50  0001 C CNN
	1    1650 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5300 1400 5300
Wire Wire Line
	1800 5300 1900 5300
Wire Wire Line
	1900 5300 1900 4750
Wire Wire Line
	1900 4750 1800 4750
$Comp
L power:+5V #PWR0116
U 1 1 60BD93ED
P 2000 4650
F 0 "#PWR0116" H 2000 4500 50  0001 C CNN
F 1 "+5V" H 2015 4823 50  0000 C CNN
F 2 "" H 2000 4650 50  0001 C CNN
F 3 "" H 2000 4650 50  0001 C CNN
	1    2000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4650 2000 4750
Wire Wire Line
	2000 4750 1900 4750
Connection ~ 1900 4750
$Comp
L Device:LED D9
U 1 1 60BEBB20
P 4550 4900
F 0 "D9" H 4543 5116 50  0000 C CNN
F 1 "LED" H 4543 5025 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 4900 50  0001 C CNN
F 3 "~" H 4550 4900 50  0001 C CNN
	1    4550 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D39
U 1 1 60BEBB26
P 4600 5450
F 0 "D39" H 4593 5666 50  0000 C CNN
F 1 "LED" H 4593 5575 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 5450 50  0001 C CNN
F 3 "~" H 4600 5450 50  0001 C CNN
	1    4600 5450
	1    0    0    -1  
$EndComp
Text GLabel 4200 4900 0    50   Input ~ 0
LED9
Wire Wire Line
	4400 4900 4350 4900
Wire Wire Line
	4450 5450 4350 5450
Wire Wire Line
	4350 5450 4350 4900
Connection ~ 4350 4900
Wire Wire Line
	4350 4900 4200 4900
$Comp
L Device:R R9
U 1 1 60BEBB32
P 5000 4900
F 0 "R9" V 4793 4900 50  0000 C CNN
F 1 "R" V 4884 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 4900 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
	1    5000 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 4900 4700 4900
$Comp
L Device:R R39
U 1 1 60BEBB39
P 5000 5450
F 0 "R39" V 4793 5450 50  0000 C CNN
F 1 "R" V 4884 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 5450 50  0001 C CNN
F 3 "~" H 5000 5450 50  0001 C CNN
	1    5000 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 5450 4750 5450
Wire Wire Line
	5150 5450 5250 5450
Wire Wire Line
	5250 5450 5250 4900
Wire Wire Line
	5250 4900 5150 4900
$Comp
L power:+5V #PWR0118
U 1 1 60BEBB43
P 5350 4800
F 0 "#PWR0118" H 5350 4650 50  0001 C CNN
F 1 "+5V" H 5365 4973 50  0000 C CNN
F 2 "" H 5350 4800 50  0001 C CNN
F 3 "" H 5350 4800 50  0001 C CNN
	1    5350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4800 5350 4900
Wire Wire Line
	5350 4900 5250 4900
Connection ~ 5250 4900
$Comp
L Device:LED D10
U 1 1 60BF678D
P 6250 4900
F 0 "D10" H 6243 5116 50  0000 C CNN
F 1 "LED" H 6243 5025 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6250 4900 50  0001 C CNN
F 3 "~" H 6250 4900 50  0001 C CNN
	1    6250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D40
U 1 1 60BF6793
P 6300 5450
F 0 "D40" H 6293 5666 50  0000 C CNN
F 1 "LED" H 6293 5575 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 5450 50  0001 C CNN
F 3 "~" H 6300 5450 50  0001 C CNN
	1    6300 5450
	1    0    0    -1  
$EndComp
Text GLabel 5900 4900 0    50   Input ~ 0
LED10
Wire Wire Line
	6100 4900 6050 4900
Wire Wire Line
	6150 5450 6050 5450
Wire Wire Line
	6050 5450 6050 4900
Connection ~ 6050 4900
Wire Wire Line
	6050 4900 5900 4900
$Comp
L Device:R R10
U 1 1 60BF679F
P 6700 4900
F 0 "R10" V 6493 4900 50  0000 C CNN
F 1 "R" V 6584 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 4900 50  0001 C CNN
F 3 "~" H 6700 4900 50  0001 C CNN
	1    6700 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 4900 6400 4900
$Comp
L Device:R R40
U 1 1 60BF67A6
P 6700 5450
F 0 "R40" V 6493 5450 50  0000 C CNN
F 1 "R" V 6584 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 5450 50  0001 C CNN
F 3 "~" H 6700 5450 50  0001 C CNN
	1    6700 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 5450 6450 5450
Wire Wire Line
	6850 5450 6950 5450
Wire Wire Line
	6950 5450 6950 4900
Wire Wire Line
	6950 4900 6850 4900
$Comp
L power:+5V #PWR0119
U 1 1 60BF67B0
P 7050 4800
F 0 "#PWR0119" H 7050 4650 50  0001 C CNN
F 1 "+5V" H 7065 4973 50  0000 C CNN
F 2 "" H 7050 4800 50  0001 C CNN
F 3 "" H 7050 4800 50  0001 C CNN
	1    7050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4800 7050 4900
Wire Wire Line
	7050 4900 6950 4900
Connection ~ 6950 4900
$Comp
L Device:LED D11
U 1 1 60C02A72
P 7900 4800
F 0 "D11" H 7893 5016 50  0000 C CNN
F 1 "LED" H 7893 4925 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 4800 50  0001 C CNN
F 3 "~" H 7900 4800 50  0001 C CNN
	1    7900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D41
U 1 1 60C02A78
P 7950 5350
F 0 "D41" H 7943 5566 50  0000 C CNN
F 1 "LED" H 7943 5475 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7950 5350 50  0001 C CNN
F 3 "~" H 7950 5350 50  0001 C CNN
	1    7950 5350
	1    0    0    -1  
$EndComp
Text GLabel 7550 4800 0    50   Input ~ 0
LED11
Wire Wire Line
	7750 4800 7700 4800
Wire Wire Line
	7800 5350 7700 5350
Wire Wire Line
	7700 5350 7700 4800
Connection ~ 7700 4800
Wire Wire Line
	7700 4800 7550 4800
$Comp
L Device:R R11
U 1 1 60C02A84
P 8350 4800
F 0 "R11" V 8143 4800 50  0000 C CNN
F 1 "R" V 8234 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8280 4800 50  0001 C CNN
F 3 "~" H 8350 4800 50  0001 C CNN
	1    8350 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 4800 8050 4800
$Comp
L Device:R R41
U 1 1 60C02A8B
P 8350 5350
F 0 "R41" V 8143 5350 50  0000 C CNN
F 1 "R" V 8234 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8280 5350 50  0001 C CNN
F 3 "~" H 8350 5350 50  0001 C CNN
	1    8350 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 5350 8100 5350
Wire Wire Line
	8500 5350 8600 5350
Wire Wire Line
	8600 5350 8600 4800
Wire Wire Line
	8600 4800 8500 4800
$Comp
L power:+5V #PWR0120
U 1 1 60C02A95
P 8700 4700
F 0 "#PWR0120" H 8700 4550 50  0001 C CNN
F 1 "+5V" H 8715 4873 50  0000 C CNN
F 2 "" H 8700 4700 50  0001 C CNN
F 3 "" H 8700 4700 50  0001 C CNN
	1    8700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4700 8700 4800
Wire Wire Line
	8700 4800 8600 4800
Connection ~ 8600 4800
$Comp
L Device:LED D12
U 1 1 60C100DD
P 9650 4900
F 0 "D12" H 9643 5116 50  0000 C CNN
F 1 "LED" H 9643 5025 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 4900 50  0001 C CNN
F 3 "~" H 9650 4900 50  0001 C CNN
	1    9650 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D42
U 1 1 60C100E3
P 9700 5450
F 0 "D42" H 9693 5666 50  0000 C CNN
F 1 "LED" H 9693 5575 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 5450 50  0001 C CNN
F 3 "~" H 9700 5450 50  0001 C CNN
	1    9700 5450
	1    0    0    -1  
$EndComp
Text GLabel 9300 4900 0    50   Input ~ 0
LED12
Wire Wire Line
	9500 4900 9450 4900
Wire Wire Line
	9550 5450 9450 5450
Wire Wire Line
	9450 5450 9450 4900
Connection ~ 9450 4900
Wire Wire Line
	9450 4900 9300 4900
$Comp
L Device:R R12
U 1 1 60C100EF
P 10100 4900
F 0 "R12" V 9893 4900 50  0000 C CNN
F 1 "R" V 9984 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10030 4900 50  0001 C CNN
F 3 "~" H 10100 4900 50  0001 C CNN
	1    10100 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 4900 9800 4900
$Comp
L Device:R R42
U 1 1 60C100F6
P 10100 5450
F 0 "R42" V 9893 5450 50  0000 C CNN
F 1 "R" V 9984 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10030 5450 50  0001 C CNN
F 3 "~" H 10100 5450 50  0001 C CNN
	1    10100 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 5450 9850 5450
Wire Wire Line
	10250 5450 10350 5450
Wire Wire Line
	10350 5450 10350 4900
Wire Wire Line
	10350 4900 10250 4900
$Comp
L power:+5V #PWR0121
U 1 1 60C10100
P 10450 4800
F 0 "#PWR0121" H 10450 4650 50  0001 C CNN
F 1 "+5V" H 10465 4973 50  0000 C CNN
F 2 "" H 10450 4800 50  0001 C CNN
F 3 "" H 10450 4800 50  0001 C CNN
	1    10450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4800 10450 4900
Wire Wire Line
	10450 4900 10350 4900
Connection ~ 10350 4900
$Comp
L Device:LED D13
U 1 1 60C1EF17
P 1150 5800
F 0 "D13" H 1143 6016 50  0000 C CNN
F 1 "LED" H 1143 5925 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1150 5800 50  0001 C CNN
F 3 "~" H 1150 5800 50  0001 C CNN
	1    1150 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D43
U 1 1 60C1EF1D
P 1200 6350
F 0 "D43" H 1193 6566 50  0000 C CNN
F 1 "LED" H 1193 6475 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 6350 50  0001 C CNN
F 3 "~" H 1200 6350 50  0001 C CNN
	1    1200 6350
	1    0    0    -1  
$EndComp
Text GLabel 800  5800 0    50   Input ~ 0
LED13
Wire Wire Line
	1000 5800 950  5800
Wire Wire Line
	1050 6350 950  6350
Wire Wire Line
	950  6350 950  5800
Connection ~ 950  5800
Wire Wire Line
	950  5800 800  5800
$Comp
L Device:R R13
U 1 1 60C1EF29
P 1600 5800
F 0 "R13" V 1393 5800 50  0000 C CNN
F 1 "R" V 1484 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1530 5800 50  0001 C CNN
F 3 "~" H 1600 5800 50  0001 C CNN
	1    1600 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 5800 1300 5800
$Comp
L Device:R R43
U 1 1 60C1EF30
P 1600 6350
F 0 "R43" V 1393 6350 50  0000 C CNN
F 1 "R" V 1484 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1530 6350 50  0001 C CNN
F 3 "~" H 1600 6350 50  0001 C CNN
	1    1600 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6350 1350 6350
Wire Wire Line
	1750 6350 1850 6350
Wire Wire Line
	1850 6350 1850 5800
Wire Wire Line
	1850 5800 1750 5800
$Comp
L power:+5V #PWR0122
U 1 1 60C1EF3A
P 1950 5700
F 0 "#PWR0122" H 1950 5550 50  0001 C CNN
F 1 "+5V" H 1965 5873 50  0000 C CNN
F 2 "" H 1950 5700 50  0001 C CNN
F 3 "" H 1950 5700 50  0001 C CNN
	1    1950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5700 1950 5800
Wire Wire Line
	1950 5800 1850 5800
Connection ~ 1850 5800
$Comp
L Device:LED D14
U 1 1 60C2F866
P 2900 5900
F 0 "D14" H 2893 6116 50  0000 C CNN
F 1 "LED" H 2893 6025 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2900 5900 50  0001 C CNN
F 3 "~" H 2900 5900 50  0001 C CNN
	1    2900 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D44
U 1 1 60C2F86C
P 2950 6450
F 0 "D44" H 2943 6666 50  0000 C CNN
F 1 "LED" H 2943 6575 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 6450 50  0001 C CNN
F 3 "~" H 2950 6450 50  0001 C CNN
	1    2950 6450
	1    0    0    -1  
$EndComp
Text GLabel 2550 5900 0    50   Input ~ 0
LED14
Wire Wire Line
	2750 5900 2700 5900
Wire Wire Line
	2800 6450 2700 6450
Wire Wire Line
	2700 6450 2700 5900
Connection ~ 2700 5900
Wire Wire Line
	2700 5900 2550 5900
$Comp
L Device:R R14
U 1 1 60C2F878
P 3350 5900
F 0 "R14" V 3143 5900 50  0000 C CNN
F 1 "R" V 3234 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3280 5900 50  0001 C CNN
F 3 "~" H 3350 5900 50  0001 C CNN
	1    3350 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 5900 3050 5900
$Comp
L Device:R R44
U 1 1 60C2F87F
P 3350 6450
F 0 "R44" V 3143 6450 50  0000 C CNN
F 1 "R" V 3234 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3280 6450 50  0001 C CNN
F 3 "~" H 3350 6450 50  0001 C CNN
	1    3350 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 6450 3100 6450
Wire Wire Line
	3500 6450 3600 6450
Wire Wire Line
	3600 6450 3600 5900
Wire Wire Line
	3600 5900 3500 5900
$Comp
L power:+5V #PWR0123
U 1 1 60C2F889
P 3700 5800
F 0 "#PWR0123" H 3700 5650 50  0001 C CNN
F 1 "+5V" H 3715 5973 50  0000 C CNN
F 2 "" H 3700 5800 50  0001 C CNN
F 3 "" H 3700 5800 50  0001 C CNN
	1    3700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5800 3700 5900
Wire Wire Line
	3700 5900 3600 5900
Connection ~ 3600 5900
$Comp
L Device:LED D15
U 1 1 60C41CEB
P 4550 5950
F 0 "D15" H 4543 6166 50  0000 C CNN
F 1 "LED" H 4543 6075 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 5950 50  0001 C CNN
F 3 "~" H 4550 5950 50  0001 C CNN
	1    4550 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D45
U 1 1 60C41CF1
P 4600 6500
F 0 "D45" H 4593 6716 50  0000 C CNN
F 1 "LED" H 4593 6625 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 6500 50  0001 C CNN
F 3 "~" H 4600 6500 50  0001 C CNN
	1    4600 6500
	1    0    0    -1  
$EndComp
Text GLabel 4200 5950 0    50   Input ~ 0
LED15
Wire Wire Line
	4400 5950 4350 5950
Wire Wire Line
	4450 6500 4350 6500
Wire Wire Line
	4350 6500 4350 5950
Connection ~ 4350 5950
Wire Wire Line
	4350 5950 4200 5950
$Comp
L Device:R R15
U 1 1 60C41CFD
P 5000 5950
F 0 "R15" V 4793 5950 50  0000 C CNN
F 1 "R" V 4884 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 5950 50  0001 C CNN
F 3 "~" H 5000 5950 50  0001 C CNN
	1    5000 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 5950 4700 5950
$Comp
L Device:R R45
U 1 1 60C41D04
P 5000 6500
F 0 "R45" V 4793 6500 50  0000 C CNN
F 1 "R" V 4884 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 6500 50  0001 C CNN
F 3 "~" H 5000 6500 50  0001 C CNN
	1    5000 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 6500 4750 6500
Wire Wire Line
	5150 6500 5250 6500
Wire Wire Line
	5250 6500 5250 5950
Wire Wire Line
	5250 5950 5150 5950
$Comp
L power:+5V #PWR0124
U 1 1 60C41D0E
P 5350 5850
F 0 "#PWR0124" H 5350 5700 50  0001 C CNN
F 1 "+5V" H 5365 6023 50  0000 C CNN
F 2 "" H 5350 5850 50  0001 C CNN
F 3 "" H 5350 5850 50  0001 C CNN
	1    5350 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5850 5350 5950
Wire Wire Line
	5350 5950 5250 5950
Connection ~ 5250 5950
$Comp
L Device:LED D16
U 1 1 60C55D02
P 6100 6000
F 0 "D16" H 6093 6216 50  0000 C CNN
F 1 "LED" H 6093 6125 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6100 6000 50  0001 C CNN
F 3 "~" H 6100 6000 50  0001 C CNN
	1    6100 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D46
U 1 1 60C55D08
P 6150 6550
F 0 "D46" H 6143 6766 50  0000 C CNN
F 1 "LED" H 6143 6675 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 6550 50  0001 C CNN
F 3 "~" H 6150 6550 50  0001 C CNN
	1    6150 6550
	1    0    0    -1  
$EndComp
Text GLabel 5750 6000 0    50   Input ~ 0
LED16
Wire Wire Line
	5950 6000 5900 6000
Wire Wire Line
	6000 6550 5900 6550
Wire Wire Line
	5900 6550 5900 6000
Connection ~ 5900 6000
Wire Wire Line
	5900 6000 5750 6000
$Comp
L Device:R R16
U 1 1 60C55D14
P 6550 6000
F 0 "R16" V 6343 6000 50  0000 C CNN
F 1 "R" V 6434 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6480 6000 50  0001 C CNN
F 3 "~" H 6550 6000 50  0001 C CNN
	1    6550 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 6000 6250 6000
$Comp
L Device:R R46
U 1 1 60C55D1B
P 6550 6550
F 0 "R46" V 6343 6550 50  0000 C CNN
F 1 "R" V 6434 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6480 6550 50  0001 C CNN
F 3 "~" H 6550 6550 50  0001 C CNN
	1    6550 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 6550 6300 6550
Wire Wire Line
	6700 6550 6800 6550
Wire Wire Line
	6800 6550 6800 6000
Wire Wire Line
	6800 6000 6700 6000
$Comp
L power:+5V #PWR0125
U 1 1 60C55D25
P 6900 5900
F 0 "#PWR0125" H 6900 5750 50  0001 C CNN
F 1 "+5V" H 6915 6073 50  0000 C CNN
F 2 "" H 6900 5900 50  0001 C CNN
F 3 "" H 6900 5900 50  0001 C CNN
	1    6900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5900 6900 6000
Wire Wire Line
	6900 6000 6800 6000
Connection ~ 6800 6000
$Comp
L Device:LED D17
U 1 1 60C6BA51
P 7800 5800
F 0 "D17" H 7793 6016 50  0000 C CNN
F 1 "LED" H 7793 5925 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7800 5800 50  0001 C CNN
F 3 "~" H 7800 5800 50  0001 C CNN
	1    7800 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D47
U 1 1 60C6BA57
P 7850 6350
F 0 "D47" H 7843 6566 50  0000 C CNN
F 1 "LED" H 7843 6475 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7850 6350 50  0001 C CNN
F 3 "~" H 7850 6350 50  0001 C CNN
	1    7850 6350
	1    0    0    -1  
$EndComp
Text GLabel 7450 5800 0    50   Input ~ 0
LED17
Wire Wire Line
	7650 5800 7600 5800
Wire Wire Line
	7700 6350 7600 6350
Wire Wire Line
	7600 6350 7600 5800
Connection ~ 7600 5800
Wire Wire Line
	7600 5800 7450 5800
$Comp
L Device:R R17
U 1 1 60C6BA63
P 8250 5800
F 0 "R17" V 8043 5800 50  0000 C CNN
F 1 "R" V 8134 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8180 5800 50  0001 C CNN
F 3 "~" H 8250 5800 50  0001 C CNN
	1    8250 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5800 7950 5800
$Comp
L Device:R R47
U 1 1 60C6BA6A
P 8250 6350
F 0 "R47" V 8043 6350 50  0000 C CNN
F 1 "R" V 8134 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8180 6350 50  0001 C CNN
F 3 "~" H 8250 6350 50  0001 C CNN
	1    8250 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 6350 8000 6350
Wire Wire Line
	8400 6350 8500 6350
Wire Wire Line
	8500 6350 8500 5800
Wire Wire Line
	8500 5800 8400 5800
$Comp
L power:+5V #PWR0126
U 1 1 60C6BA74
P 8600 5700
F 0 "#PWR0126" H 8600 5550 50  0001 C CNN
F 1 "+5V" H 8615 5873 50  0000 C CNN
F 2 "" H 8600 5700 50  0001 C CNN
F 3 "" H 8600 5700 50  0001 C CNN
	1    8600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5700 8600 5800
Wire Wire Line
	8600 5800 8500 5800
Connection ~ 8500 5800
$Comp
L Device:LED D18
U 1 1 60C83F0E
P 10000 5850
F 0 "D18" H 9993 6066 50  0000 C CNN
F 1 "LED" H 9993 5975 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10000 5850 50  0001 C CNN
F 3 "~" H 10000 5850 50  0001 C CNN
	1    10000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D48
U 1 1 60C83F14
P 10050 6400
F 0 "D48" H 10043 6616 50  0000 C CNN
F 1 "LED" H 10043 6525 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10050 6400 50  0001 C CNN
F 3 "~" H 10050 6400 50  0001 C CNN
	1    10050 6400
	1    0    0    -1  
$EndComp
Text GLabel 9650 5850 0    50   Input ~ 0
LED18
Wire Wire Line
	9850 5850 9800 5850
Wire Wire Line
	9900 6400 9800 6400
Wire Wire Line
	9800 6400 9800 5850
Connection ~ 9800 5850
Wire Wire Line
	9800 5850 9650 5850
$Comp
L Device:R R18
U 1 1 60C83F20
P 10450 5850
F 0 "R18" V 10243 5850 50  0000 C CNN
F 1 "R" V 10334 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10380 5850 50  0001 C CNN
F 3 "~" H 10450 5850 50  0001 C CNN
	1    10450 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 5850 10150 5850
$Comp
L Device:R R48
U 1 1 60C83F27
P 10450 6400
F 0 "R48" V 10243 6400 50  0000 C CNN
F 1 "R" V 10334 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10380 6400 50  0001 C CNN
F 3 "~" H 10450 6400 50  0001 C CNN
	1    10450 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 6400 10200 6400
Wire Wire Line
	10600 6400 10700 6400
Wire Wire Line
	10700 6400 10700 5850
Wire Wire Line
	10700 5850 10600 5850
$Comp
L power:+5V #PWR0127
U 1 1 60C83F31
P 10800 5750
F 0 "#PWR0127" H 10800 5600 50  0001 C CNN
F 1 "+5V" H 10815 5923 50  0000 C CNN
F 2 "" H 10800 5750 50  0001 C CNN
F 3 "" H 10800 5750 50  0001 C CNN
	1    10800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 5750 10800 5850
Wire Wire Line
	10800 5850 10700 5850
Connection ~ 10700 5850
$Comp
L Device:LED D19
U 1 1 60CD76A9
P 1050 6950
F 0 "D19" H 1043 7166 50  0000 C CNN
F 1 "LED" H 1043 7075 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1050 6950 50  0001 C CNN
F 3 "~" H 1050 6950 50  0001 C CNN
	1    1050 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D49
U 1 1 60CD76AF
P 1100 7500
F 0 "D49" H 1093 7716 50  0000 C CNN
F 1 "LED" H 1093 7625 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1100 7500 50  0001 C CNN
F 3 "~" H 1100 7500 50  0001 C CNN
	1    1100 7500
	1    0    0    -1  
$EndComp
Text GLabel 700  6950 0    50   Input ~ 0
LED19
Wire Wire Line
	900  6950 850  6950
Wire Wire Line
	950  7500 850  7500
Wire Wire Line
	850  7500 850  6950
Connection ~ 850  6950
Wire Wire Line
	850  6950 700  6950
$Comp
L Device:R R19
U 1 1 60CD76BB
P 1500 6950
F 0 "R19" V 1293 6950 50  0000 C CNN
F 1 "R" V 1384 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1430 6950 50  0001 C CNN
F 3 "~" H 1500 6950 50  0001 C CNN
	1    1500 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 6950 1200 6950
$Comp
L Device:R R49
U 1 1 60CD76C2
P 1500 7500
F 0 "R49" V 1293 7500 50  0000 C CNN
F 1 "R" V 1384 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1430 7500 50  0001 C CNN
F 3 "~" H 1500 7500 50  0001 C CNN
	1    1500 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 7500 1250 7500
Wire Wire Line
	1650 7500 1750 7500
Wire Wire Line
	1750 7500 1750 6950
Wire Wire Line
	1750 6950 1650 6950
$Comp
L power:+5V #PWR0128
U 1 1 60CD76CC
P 1850 6850
F 0 "#PWR0128" H 1850 6700 50  0001 C CNN
F 1 "+5V" H 1865 7023 50  0000 C CNN
F 2 "" H 1850 6850 50  0001 C CNN
F 3 "" H 1850 6850 50  0001 C CNN
	1    1850 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6850 1850 6950
Wire Wire Line
	1850 6950 1750 6950
Connection ~ 1750 6950
$Comp
L Device:LED D20
U 1 1 60CF202D
P 2800 7000
F 0 "D20" H 2793 7216 50  0000 C CNN
F 1 "LED" H 2793 7125 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2800 7000 50  0001 C CNN
F 3 "~" H 2800 7000 50  0001 C CNN
	1    2800 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D50
U 1 1 60CF2033
P 2850 7550
F 0 "D50" H 2843 7766 50  0000 C CNN
F 1 "LED" H 2843 7675 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 7550 50  0001 C CNN
F 3 "~" H 2850 7550 50  0001 C CNN
	1    2850 7550
	1    0    0    -1  
$EndComp
Text GLabel 2450 7000 0    50   Input ~ 0
LED20
Wire Wire Line
	2650 7000 2600 7000
Wire Wire Line
	2700 7550 2600 7550
Wire Wire Line
	2600 7550 2600 7000
Connection ~ 2600 7000
Wire Wire Line
	2600 7000 2450 7000
$Comp
L Device:R R20
U 1 1 60CF203F
P 3250 7000
F 0 "R20" V 3043 7000 50  0000 C CNN
F 1 "R" V 3134 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3180 7000 50  0001 C CNN
F 3 "~" H 3250 7000 50  0001 C CNN
	1    3250 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 7000 2950 7000
$Comp
L Device:R R50
U 1 1 60CF2046
P 3250 7550
F 0 "R50" V 3043 7550 50  0000 C CNN
F 1 "R" V 3134 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3180 7550 50  0001 C CNN
F 3 "~" H 3250 7550 50  0001 C CNN
	1    3250 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 7550 3000 7550
Wire Wire Line
	3400 7550 3500 7550
Wire Wire Line
	3500 7550 3500 7000
Wire Wire Line
	3500 7000 3400 7000
$Comp
L power:+5V #PWR0129
U 1 1 60CF2050
P 3600 6900
F 0 "#PWR0129" H 3600 6750 50  0001 C CNN
F 1 "+5V" H 3615 7073 50  0000 C CNN
F 2 "" H 3600 6900 50  0001 C CNN
F 3 "" H 3600 6900 50  0001 C CNN
	1    3600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6900 3600 7000
Wire Wire Line
	3600 7000 3500 7000
Connection ~ 3500 7000
$Comp
L Device:LED D21
U 1 1 60D0F337
P 4900 6950
F 0 "D21" H 4893 7166 50  0000 C CNN
F 1 "LED" H 4893 7075 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 6950 50  0001 C CNN
F 3 "~" H 4900 6950 50  0001 C CNN
	1    4900 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D51
U 1 1 60D0F33D
P 4950 7500
F 0 "D51" H 4943 7716 50  0000 C CNN
F 1 "LED" H 4943 7625 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 7500 50  0001 C CNN
F 3 "~" H 4950 7500 50  0001 C CNN
	1    4950 7500
	1    0    0    -1  
$EndComp
Text GLabel 4550 6950 0    50   Input ~ 0
LED21
Wire Wire Line
	4750 6950 4700 6950
Wire Wire Line
	4800 7500 4700 7500
Wire Wire Line
	4700 7500 4700 6950
Connection ~ 4700 6950
Wire Wire Line
	4700 6950 4550 6950
$Comp
L Device:R R21
U 1 1 60D0F349
P 5350 6950
F 0 "R21" V 5143 6950 50  0000 C CNN
F 1 "R" V 5234 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5280 6950 50  0001 C CNN
F 3 "~" H 5350 6950 50  0001 C CNN
	1    5350 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 6950 5050 6950
$Comp
L Device:R R51
U 1 1 60D0F350
P 5350 7500
F 0 "R51" V 5143 7500 50  0000 C CNN
F 1 "R" V 5234 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5280 7500 50  0001 C CNN
F 3 "~" H 5350 7500 50  0001 C CNN
	1    5350 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 7500 5100 7500
Wire Wire Line
	5500 7500 5600 7500
Wire Wire Line
	5600 7500 5600 6950
Wire Wire Line
	5600 6950 5500 6950
$Comp
L power:+5V #PWR0130
U 1 1 60D0F35A
P 5700 6850
F 0 "#PWR0130" H 5700 6700 50  0001 C CNN
F 1 "+5V" H 5715 7023 50  0000 C CNN
F 2 "" H 5700 6850 50  0001 C CNN
F 3 "" H 5700 6850 50  0001 C CNN
	1    5700 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6850 5700 6950
Wire Wire Line
	5700 6950 5600 6950
Connection ~ 5600 6950
$Comp
L Device:R_PHOTO R27
U 1 1 60D6A906
P 5400 1200
F 0 "R27" H 5470 1246 50  0000 L CNN
F 1 "R_PHOTO" H 5470 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5450 950 50  0001 L CNN
F 3 "~" H 5400 1150 50  0001 C CNN
	1    5400 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 60D6B9D3
P 5400 1650
F 0 "R28" H 5470 1696 50  0000 L CNN
F 1 "R" H 5470 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 1650 50  0001 C CNN
F 3 "~" H 5400 1650 50  0001 C CNN
	1    5400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 60D6C922
P 3850 1350
F 0 "#PWR0131" H 3850 1200 50  0001 C CNN
F 1 "+3V3" H 3865 1523 50  0000 C CNN
F 2 "" H 3850 1350 50  0001 C CNN
F 3 "" H 3850 1350 50  0001 C CNN
	1    3850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1350 3550 1350
Wire Wire Line
	3550 1350 3550 1500
Wire Wire Line
	3550 1500 3250 1500
Wire Wire Line
	3250 1500 3250 1400
Wire Wire Line
	3250 1400 3050 1400
$Comp
L power:GND #PWR0132
U 1 1 60D8D513
P 5400 1950
F 0 "#PWR0132" H 5400 1700 50  0001 C CNN
F 1 "GND" H 5405 1777 50  0000 C CNN
F 2 "" H 5400 1950 50  0001 C CNN
F 3 "" H 5400 1950 50  0001 C CNN
	1    5400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0133
U 1 1 60D8DDED
P 5400 900
F 0 "#PWR0133" H 5400 750 50  0001 C CNN
F 1 "+3V3" H 5415 1073 50  0000 C CNN
F 2 "" H 5400 900 50  0001 C CNN
F 3 "" H 5400 900 50  0001 C CNN
	1    5400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 900  5400 1050
Wire Wire Line
	5400 1350 5400 1400
Wire Wire Line
	5400 1800 5400 1950
Text GLabel 5800 1400 2    50   Input ~ 0
LIGHT
Wire Wire Line
	5800 1400 5400 1400
Connection ~ 5400 1400
Wire Wire Line
	5400 1400 5400 1500
Wire Wire Line
	1150 1000 1650 1000
Wire Wire Line
	1150 1100 1650 1100
$Comp
L Device:LED D1
U 1 1 60BB9083
P 1150 3700
F 0 "D1" H 1143 3916 50  0000 C CNN
F 1 "LED" H 1143 3825 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1150 3700 50  0001 C CNN
F 3 "~" H 1150 3700 50  0001 C CNN
	1    1150 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60BCCD64
P 4250 1850
F 0 "SW1" V 4204 1998 50  0000 L CNN
F 1 "SW_Push" V 4295 1998 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 4250 2050 50  0001 C CNN
F 3 "~" H 4250 2050 50  0001 C CNN
	1    4250 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2150 4250 2050
Wire Wire Line
	4250 2150 4000 2150
Wire Wire Line
	4000 2150 4000 2000
Wire Wire Line
	4000 2000 3050 2000
Wire Wire Line
	4250 1650 4050 1650
Wire Wire Line
	4050 1650 4050 1700
Wire Wire Line
	4050 1700 3050 1700
$Comp
L power:+5V #PWR0107
U 1 1 60D1220D
P 7250 1700
F 0 "#PWR0107" H 7250 1550 50  0001 C CNN
F 1 "+5V" H 7265 1873 50  0000 C CNN
F 2 "" H 7250 1700 50  0001 C CNN
F 3 "" H 7250 1700 50  0001 C CNN
	1    7250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 60D5B295
P 9150 1900
F 0 "#PWR0108" H 9150 1750 50  0001 C CNN
F 1 "+5V" H 9165 2073 50  0000 C CNN
F 2 "" H 9150 1900 50  0001 C CNN
F 3 "" H 9150 1900 50  0001 C CNN
	1    9150 1900
	1    0    0    -1  
$EndComp
Text GLabel 7100 2950 0    50   Input ~ 0
LED1
Text GLabel 7100 2850 0    50   Input ~ 0
LED2
Text GLabel 9350 2750 0    50   Input ~ 0
LED3
Text GLabel 9350 2550 0    50   Input ~ 0
LED4
Text GLabel 9350 2050 0    50   Input ~ 0
LED5
Text GLabel 9350 2150 0    50   Input ~ 0
LED6
Text GLabel 9350 2350 0    50   Input ~ 0
LED7
Text GLabel 9350 2850 0    50   Input ~ 0
LED9
Text GLabel 7100 3050 0    50   Input ~ 0
LED10
Text GLabel 7100 2450 0    50   Input ~ 0
LED11
Text GLabel 7100 2350 0    50   Input ~ 0
LED12
Text GLabel 7100 2250 0    50   Input ~ 0
LED13
Text GLabel 7100 2150 0    50   Input ~ 0
LED14
Text GLabel 7100 2050 0    50   Input ~ 0
LED15
Text GLabel 9350 2650 0    50   Input ~ 0
LED16
Text GLabel 9350 2450 0    50   Input ~ 0
LED17
Text GLabel 9350 2250 0    50   Input ~ 0
LED18
Text GLabel 7100 2550 0    50   Input ~ 0
LED21
Text GLabel 7100 2650 0    50   Input ~ 0
LED20
Text GLabel 7100 2750 0    50   Input ~ 0
LED19
Wire Wire Line
	7250 1950 7550 1950
Wire Wire Line
	7250 1700 7250 1950
Wire Wire Line
	9150 1900 9150 1950
Wire Wire Line
	9150 1950 10200 1950
$Comp
L Connector:Conn_01x12_Female J3
U 1 1 60BA28DB
P 7750 2450
F 0 "J3" H 7778 2426 50  0000 L CNN
F 1 "Conn_01x12_Female" H 7778 2335 50  0000 L CNN
F 2 "Bauble:edge_connector-flat-12" H 7750 2450 50  0001 C CNN
F 3 "~" H 7750 2450 50  0001 C CNN
	1    7750 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J4
U 1 1 60BA39AB
P 10400 2350
F 0 "J4" H 10428 2326 50  0000 L CNN
F 1 "Conn_01x10_Female" H 10428 2235 50  0000 L CNN
F 2 "Bauble:edge_connector-flat-10" H 10400 2350 50  0001 C CNN
F 3 "~" H 10400 2350 50  0001 C CNN
	1    10400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2050 7550 2050
Wire Wire Line
	7550 2150 7100 2150
Wire Wire Line
	7100 2250 7550 2250
Wire Wire Line
	7550 2350 7100 2350
Wire Wire Line
	7100 2450 7550 2450
Wire Wire Line
	7550 2550 7100 2550
Wire Wire Line
	7100 2650 7550 2650
Wire Wire Line
	7550 2750 7100 2750
Wire Wire Line
	7100 2850 7550 2850
Wire Wire Line
	7550 2950 7100 2950
Wire Wire Line
	7100 3050 7550 3050
Wire Wire Line
	9350 2050 10200 2050
Wire Wire Line
	9350 2150 10200 2150
Wire Wire Line
	9350 2250 10200 2250
Wire Wire Line
	9350 2350 10200 2350
Wire Wire Line
	9350 2450 10200 2450
Wire Wire Line
	9300 2550 10200 2550
Wire Wire Line
	9350 2650 10200 2650
Wire Wire Line
	9350 2750 10200 2750
Wire Wire Line
	9350 2850 10200 2850
$EndSCHEMATC
