EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 60BE7A17
P 1800 4000
F 0 "R?" V 1593 4000 50  0000 C CNN
F 1 "R" V 1684 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1730 4000 50  0001 C CNN
F 3 "~" H 1800 4000 50  0001 C CNN
	1    1800 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BE81DF
P 1350 4000
F 0 "D?" H 1343 4217 50  0000 C CNN
F 1 "LED" H 1343 4126 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 4000 50  0001 C CNN
F 3 "~" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BE8889
P 2150 3850
F 0 "#PWR?" H 2150 3700 50  0001 C CNN
F 1 "+5V" H 2165 4023 50  0000 C CNN
F 2 "" H 2150 3850 50  0001 C CNN
F 3 "" H 2150 3850 50  0001 C CNN
	1    2150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3850 2150 4000
Wire Wire Line
	2150 4000 1950 4000
Wire Wire Line
	1650 4000 1500 4000
Text GLabel 1050 4000 0    50   Input ~ 0
LED1
Wire Wire Line
	1050 4000 1200 4000
$Comp
L Device:R R?
U 1 1 60BE9FE8
P 3550 4000
F 0 "R?" V 3343 4000 50  0000 C CNN
F 1 "R" V 3434 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3480 4000 50  0001 C CNN
F 3 "~" H 3550 4000 50  0001 C CNN
	1    3550 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BE9FEE
P 3100 4000
F 0 "D?" H 3093 4217 50  0000 C CNN
F 1 "LED" H 3093 4126 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3100 4000 50  0001 C CNN
F 3 "~" H 3100 4000 50  0001 C CNN
	1    3100 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BE9FF4
P 3900 3850
F 0 "#PWR?" H 3900 3700 50  0001 C CNN
F 1 "+5V" H 3915 4023 50  0000 C CNN
F 2 "" H 3900 3850 50  0001 C CNN
F 3 "" H 3900 3850 50  0001 C CNN
	1    3900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3850 3900 4000
Wire Wire Line
	3900 4000 3700 4000
Wire Wire Line
	3400 4000 3250 4000
Text GLabel 2800 4000 0    50   Input ~ 0
LED2
Wire Wire Line
	2800 4000 2950 4000
$Comp
L Device:R R?
U 1 1 60BEA660
P 5100 4000
F 0 "R?" V 4893 4000 50  0000 C CNN
F 1 "R" V 4984 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5030 4000 50  0001 C CNN
F 3 "~" H 5100 4000 50  0001 C CNN
	1    5100 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BEA666
P 4650 4000
F 0 "D?" H 4643 4217 50  0000 C CNN
F 1 "LED" H 4643 4126 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 4000 50  0001 C CNN
F 3 "~" H 4650 4000 50  0001 C CNN
	1    4650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BEA66C
P 5450 3850
F 0 "#PWR?" H 5450 3700 50  0001 C CNN
F 1 "+5V" H 5465 4023 50  0000 C CNN
F 2 "" H 5450 3850 50  0001 C CNN
F 3 "" H 5450 3850 50  0001 C CNN
	1    5450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3850 5450 4000
Wire Wire Line
	5450 4000 5250 4000
Wire Wire Line
	4950 4000 4800 4000
Text GLabel 4350 4000 0    50   Input ~ 0
LED3
Wire Wire Line
	4350 4000 4500 4000
$Comp
L Device:R R?
U 1 1 60BF2779
P 6900 4000
F 0 "R?" V 6693 4000 50  0000 C CNN
F 1 "R" V 6784 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6830 4000 50  0001 C CNN
F 3 "~" H 6900 4000 50  0001 C CNN
	1    6900 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BF277F
P 6450 4000
F 0 "D?" H 6443 4217 50  0000 C CNN
F 1 "LED" H 6443 4126 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6450 4000 50  0001 C CNN
F 3 "~" H 6450 4000 50  0001 C CNN
	1    6450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BF2785
P 7250 3850
F 0 "#PWR?" H 7250 3700 50  0001 C CNN
F 1 "+5V" H 7265 4023 50  0000 C CNN
F 2 "" H 7250 3850 50  0001 C CNN
F 3 "" H 7250 3850 50  0001 C CNN
	1    7250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3850 7250 4000
Wire Wire Line
	7250 4000 7050 4000
Wire Wire Line
	6750 4000 6600 4000
Text GLabel 6150 4000 0    50   Input ~ 0
LED4
Wire Wire Line
	6150 4000 6300 4000
$Comp
L Device:R R?
U 1 1 60BF2790
P 8650 4000
F 0 "R?" V 8443 4000 50  0000 C CNN
F 1 "R" V 8534 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8580 4000 50  0001 C CNN
F 3 "~" H 8650 4000 50  0001 C CNN
	1    8650 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BF2796
P 8200 4000
F 0 "D?" H 8193 4217 50  0000 C CNN
F 1 "LED" H 8193 4126 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8200 4000 50  0001 C CNN
F 3 "~" H 8200 4000 50  0001 C CNN
	1    8200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BF279C
P 9000 3850
F 0 "#PWR?" H 9000 3700 50  0001 C CNN
F 1 "+5V" H 9015 4023 50  0000 C CNN
F 2 "" H 9000 3850 50  0001 C CNN
F 3 "" H 9000 3850 50  0001 C CNN
	1    9000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3850 9000 4000
Wire Wire Line
	9000 4000 8800 4000
Wire Wire Line
	8500 4000 8350 4000
Text GLabel 7900 4000 0    50   Input ~ 0
LED5
Wire Wire Line
	7900 4000 8050 4000
$Comp
L Device:R R?
U 1 1 60BF27A7
P 10200 4000
F 0 "R?" V 9993 4000 50  0000 C CNN
F 1 "R" V 10084 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10130 4000 50  0001 C CNN
F 3 "~" H 10200 4000 50  0001 C CNN
	1    10200 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BF27AD
P 9750 4000
F 0 "D?" H 9743 4217 50  0000 C CNN
F 1 "LED" H 9743 4126 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9750 4000 50  0001 C CNN
F 3 "~" H 9750 4000 50  0001 C CNN
	1    9750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BF27B3
P 10550 3850
F 0 "#PWR?" H 10550 3700 50  0001 C CNN
F 1 "+5V" H 10565 4023 50  0000 C CNN
F 2 "" H 10550 3850 50  0001 C CNN
F 3 "" H 10550 3850 50  0001 C CNN
	1    10550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3850 10550 4000
Wire Wire Line
	10550 4000 10350 4000
Wire Wire Line
	10050 4000 9900 4000
Text GLabel 9450 4000 0    50   Input ~ 0
LED6
Wire Wire Line
	9450 4000 9600 4000
$Comp
L Device:R R?
U 1 1 60BFE5F0
P 1750 4750
F 0 "R?" V 1543 4750 50  0000 C CNN
F 1 "R" V 1634 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1680 4750 50  0001 C CNN
F 3 "~" H 1750 4750 50  0001 C CNN
	1    1750 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BFE5F6
P 1300 4750
F 0 "D?" H 1293 4967 50  0000 C CNN
F 1 "LED" H 1293 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1300 4750 50  0001 C CNN
F 3 "~" H 1300 4750 50  0001 C CNN
	1    1300 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BFE5FC
P 2100 4600
F 0 "#PWR?" H 2100 4450 50  0001 C CNN
F 1 "+5V" H 2115 4773 50  0000 C CNN
F 2 "" H 2100 4600 50  0001 C CNN
F 3 "" H 2100 4600 50  0001 C CNN
	1    2100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4600 2100 4750
Wire Wire Line
	2100 4750 1900 4750
Wire Wire Line
	1600 4750 1450 4750
Text GLabel 1000 4750 0    50   Input ~ 0
LED7
Wire Wire Line
	1000 4750 1150 4750
$Comp
L Device:R R?
U 1 1 60BFE607
P 3500 4750
F 0 "R?" V 3293 4750 50  0000 C CNN
F 1 "R" V 3384 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 4750 50  0001 C CNN
F 3 "~" H 3500 4750 50  0001 C CNN
	1    3500 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BFE60D
P 3050 4750
F 0 "D?" H 3043 4967 50  0000 C CNN
F 1 "LED" H 3043 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 4750 50  0001 C CNN
F 3 "~" H 3050 4750 50  0001 C CNN
	1    3050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BFE613
P 3850 4600
F 0 "#PWR?" H 3850 4450 50  0001 C CNN
F 1 "+5V" H 3865 4773 50  0000 C CNN
F 2 "" H 3850 4600 50  0001 C CNN
F 3 "" H 3850 4600 50  0001 C CNN
	1    3850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4600 3850 4750
Wire Wire Line
	3850 4750 3650 4750
Wire Wire Line
	3350 4750 3200 4750
Text GLabel 2750 4750 0    50   Input ~ 0
LED9
Wire Wire Line
	2750 4750 2900 4750
$Comp
L Device:R R?
U 1 1 60BFE61E
P 5050 4750
F 0 "R?" V 4843 4750 50  0000 C CNN
F 1 "R" V 4934 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4980 4750 50  0001 C CNN
F 3 "~" H 5050 4750 50  0001 C CNN
	1    5050 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BFE624
P 4600 4750
F 0 "D?" H 4593 4967 50  0000 C CNN
F 1 "LED" H 4593 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 4750 50  0001 C CNN
F 3 "~" H 4600 4750 50  0001 C CNN
	1    4600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BFE62A
P 5400 4600
F 0 "#PWR?" H 5400 4450 50  0001 C CNN
F 1 "+5V" H 5415 4773 50  0000 C CNN
F 2 "" H 5400 4600 50  0001 C CNN
F 3 "" H 5400 4600 50  0001 C CNN
	1    5400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4600 5400 4750
Wire Wire Line
	5400 4750 5200 4750
Wire Wire Line
	4900 4750 4750 4750
Text GLabel 4300 4750 0    50   Input ~ 0
LED10
Wire Wire Line
	4300 4750 4450 4750
$Comp
L Device:R R?
U 1 1 60BFE635
P 6850 4750
F 0 "R?" V 6643 4750 50  0000 C CNN
F 1 "R" V 6734 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6780 4750 50  0001 C CNN
F 3 "~" H 6850 4750 50  0001 C CNN
	1    6850 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BFE63B
P 6400 4750
F 0 "D?" H 6393 4967 50  0000 C CNN
F 1 "LED" H 6393 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 4750 50  0001 C CNN
F 3 "~" H 6400 4750 50  0001 C CNN
	1    6400 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BFE641
P 7200 4600
F 0 "#PWR?" H 7200 4450 50  0001 C CNN
F 1 "+5V" H 7215 4773 50  0000 C CNN
F 2 "" H 7200 4600 50  0001 C CNN
F 3 "" H 7200 4600 50  0001 C CNN
	1    7200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4600 7200 4750
Wire Wire Line
	7200 4750 7000 4750
Wire Wire Line
	6700 4750 6550 4750
Text GLabel 6100 4750 0    50   Input ~ 0
LED11
Wire Wire Line
	6100 4750 6250 4750
$Comp
L Device:R R?
U 1 1 60BFE64C
P 8600 4750
F 0 "R?" V 8393 4750 50  0000 C CNN
F 1 "R" V 8484 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8530 4750 50  0001 C CNN
F 3 "~" H 8600 4750 50  0001 C CNN
	1    8600 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BFE652
P 8150 4750
F 0 "D?" H 8143 4967 50  0000 C CNN
F 1 "LED" H 8143 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 4750 50  0001 C CNN
F 3 "~" H 8150 4750 50  0001 C CNN
	1    8150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BFE658
P 8950 4600
F 0 "#PWR?" H 8950 4450 50  0001 C CNN
F 1 "+5V" H 8965 4773 50  0000 C CNN
F 2 "" H 8950 4600 50  0001 C CNN
F 3 "" H 8950 4600 50  0001 C CNN
	1    8950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4600 8950 4750
Wire Wire Line
	8950 4750 8750 4750
Wire Wire Line
	8450 4750 8300 4750
Text GLabel 7850 4750 0    50   Input ~ 0
LED12
Wire Wire Line
	7850 4750 8000 4750
$Comp
L Device:R R?
U 1 1 60BFE663
P 10150 4750
F 0 "R?" V 9943 4750 50  0000 C CNN
F 1 "R" V 10034 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10080 4750 50  0001 C CNN
F 3 "~" H 10150 4750 50  0001 C CNN
	1    10150 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60BFE669
P 9700 4750
F 0 "D?" H 9693 4967 50  0000 C CNN
F 1 "LED" H 9693 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 4750 50  0001 C CNN
F 3 "~" H 9700 4750 50  0001 C CNN
	1    9700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BFE66F
P 10500 4600
F 0 "#PWR?" H 10500 4450 50  0001 C CNN
F 1 "+5V" H 10515 4773 50  0000 C CNN
F 2 "" H 10500 4600 50  0001 C CNN
F 3 "" H 10500 4600 50  0001 C CNN
	1    10500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4600 10500 4750
Wire Wire Line
	10500 4750 10300 4750
Wire Wire Line
	10000 4750 9850 4750
Text GLabel 9400 4750 0    50   Input ~ 0
LED13
Wire Wire Line
	9400 4750 9550 4750
$Comp
L Device:R R?
U 1 1 60C021B8
P 1750 5500
F 0 "R?" V 1543 5500 50  0000 C CNN
F 1 "R" V 1634 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1680 5500 50  0001 C CNN
F 3 "~" H 1750 5500 50  0001 C CNN
	1    1750 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60C021BE
P 1300 5500
F 0 "D?" H 1293 5717 50  0000 C CNN
F 1 "LED" H 1293 5626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1300 5500 50  0001 C CNN
F 3 "~" H 1300 5500 50  0001 C CNN
	1    1300 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60C021C4
P 2100 5350
F 0 "#PWR?" H 2100 5200 50  0001 C CNN
F 1 "+5V" H 2115 5523 50  0000 C CNN
F 2 "" H 2100 5350 50  0001 C CNN
F 3 "" H 2100 5350 50  0001 C CNN
	1    2100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5350 2100 5500
Wire Wire Line
	2100 5500 1900 5500
Wire Wire Line
	1600 5500 1450 5500
Text GLabel 1000 5500 0    50   Input ~ 0
LED14
Wire Wire Line
	1000 5500 1150 5500
$Comp
L Device:R R?
U 1 1 60C021CF
P 3500 5500
F 0 "R?" V 3293 5500 50  0000 C CNN
F 1 "R" V 3384 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 5500 50  0001 C CNN
F 3 "~" H 3500 5500 50  0001 C CNN
	1    3500 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60C021D5
P 3050 5500
F 0 "D?" H 3043 5717 50  0000 C CNN
F 1 "LED" H 3043 5626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 5500 50  0001 C CNN
F 3 "~" H 3050 5500 50  0001 C CNN
	1    3050 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60C021DB
P 3850 5350
F 0 "#PWR?" H 3850 5200 50  0001 C CNN
F 1 "+5V" H 3865 5523 50  0000 C CNN
F 2 "" H 3850 5350 50  0001 C CNN
F 3 "" H 3850 5350 50  0001 C CNN
	1    3850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5350 3850 5500
Wire Wire Line
	3850 5500 3650 5500
Wire Wire Line
	3350 5500 3200 5500
Text GLabel 2750 5500 0    50   Input ~ 0
LED15
Wire Wire Line
	2750 5500 2900 5500
$Comp
L Device:R R?
U 1 1 60C021E6
P 5050 5500
F 0 "R?" V 4843 5500 50  0000 C CNN
F 1 "R" V 4934 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4980 5500 50  0001 C CNN
F 3 "~" H 5050 5500 50  0001 C CNN
	1    5050 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60C021EC
P 4600 5500
F 0 "D?" H 4593 5717 50  0000 C CNN
F 1 "LED" H 4593 5626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 5500 50  0001 C CNN
F 3 "~" H 4600 5500 50  0001 C CNN
	1    4600 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60C021F2
P 5400 5350
F 0 "#PWR?" H 5400 5200 50  0001 C CNN
F 1 "+5V" H 5415 5523 50  0000 C CNN
F 2 "" H 5400 5350 50  0001 C CNN
F 3 "" H 5400 5350 50  0001 C CNN
	1    5400 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5350 5400 5500
Wire Wire Line
	5400 5500 5200 5500
Wire Wire Line
	4900 5500 4750 5500
Text GLabel 4300 5500 0    50   Input ~ 0
LED16
Wire Wire Line
	4300 5500 4450 5500
$Comp
L Device:R R?
U 1 1 60C021FD
P 6850 5500
F 0 "R?" V 6643 5500 50  0000 C CNN
F 1 "R" V 6734 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6780 5500 50  0001 C CNN
F 3 "~" H 6850 5500 50  0001 C CNN
	1    6850 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60C02203
P 6400 5500
F 0 "D?" H 6393 5717 50  0000 C CNN
F 1 "LED" H 6393 5626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 5500 50  0001 C CNN
F 3 "~" H 6400 5500 50  0001 C CNN
	1    6400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60C02209
P 7200 5350
F 0 "#PWR?" H 7200 5200 50  0001 C CNN
F 1 "+5V" H 7215 5523 50  0000 C CNN
F 2 "" H 7200 5350 50  0001 C CNN
F 3 "" H 7200 5350 50  0001 C CNN
	1    7200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5350 7200 5500
Wire Wire Line
	7200 5500 7000 5500
Wire Wire Line
	6700 5500 6550 5500
Text GLabel 6100 5500 0    50   Input ~ 0
LED17
Wire Wire Line
	6100 5500 6250 5500
$Comp
L Device:R R?
U 1 1 60C02214
P 8600 5500
F 0 "R?" V 8393 5500 50  0000 C CNN
F 1 "R" V 8484 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8530 5500 50  0001 C CNN
F 3 "~" H 8600 5500 50  0001 C CNN
	1    8600 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60C0221A
P 8150 5500
F 0 "D?" H 8143 5717 50  0000 C CNN
F 1 "LED" H 8143 5626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 5500 50  0001 C CNN
F 3 "~" H 8150 5500 50  0001 C CNN
	1    8150 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60C02220
P 8950 5350
F 0 "#PWR?" H 8950 5200 50  0001 C CNN
F 1 "+5V" H 8965 5523 50  0000 C CNN
F 2 "" H 8950 5350 50  0001 C CNN
F 3 "" H 8950 5350 50  0001 C CNN
	1    8950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5350 8950 5500
Wire Wire Line
	8950 5500 8750 5500
Wire Wire Line
	8450 5500 8300 5500
Text GLabel 7850 5500 0    50   Input ~ 0
LED18
Wire Wire Line
	7850 5500 8000 5500
$Comp
L Device:R R?
U 1 1 60C0222B
P 10150 5500
F 0 "R?" V 9943 5500 50  0000 C CNN
F 1 "R" V 10034 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10080 5500 50  0001 C CNN
F 3 "~" H 10150 5500 50  0001 C CNN
	1    10150 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60C02231
P 9700 5500
F 0 "D?" H 9693 5717 50  0000 C CNN
F 1 "LED" H 9693 5626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 5500 50  0001 C CNN
F 3 "~" H 9700 5500 50  0001 C CNN
	1    9700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60C02237
P 10500 5350
F 0 "#PWR?" H 10500 5200 50  0001 C CNN
F 1 "+5V" H 10515 5523 50  0000 C CNN
F 2 "" H 10500 5350 50  0001 C CNN
F 3 "" H 10500 5350 50  0001 C CNN
	1    10500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5350 10500 5500
Wire Wire Line
	10500 5500 10300 5500
Wire Wire Line
	10000 5500 9850 5500
Text GLabel 9400 5500 0    50   Input ~ 0
LED19
Wire Wire Line
	9400 5500 9550 5500
$Comp
L Device:R R?
U 1 1 60C05DAC
P 1750 6150
F 0 "R?" V 1543 6150 50  0000 C CNN
F 1 "R" V 1634 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1680 6150 50  0001 C CNN
F 3 "~" H 1750 6150 50  0001 C CNN
	1    1750 6150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60C05DB2
P 1300 6150
F 0 "D?" H 1293 6367 50  0000 C CNN
F 1 "LED" H 1293 6276 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1300 6150 50  0001 C CNN
F 3 "~" H 1300 6150 50  0001 C CNN
	1    1300 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60C05DB8
P 2100 6000
F 0 "#PWR?" H 2100 5850 50  0001 C CNN
F 1 "+5V" H 2115 6173 50  0000 C CNN
F 2 "" H 2100 6000 50  0001 C CNN
F 3 "" H 2100 6000 50  0001 C CNN
	1    2100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6000 2100 6150
Wire Wire Line
	2100 6150 1900 6150
Wire Wire Line
	1600 6150 1450 6150
Text GLabel 1000 6150 0    50   Input ~ 0
LED20
Wire Wire Line
	1000 6150 1150 6150
$Comp
L Device:R R?
U 1 1 60C05DC3
P 3500 6150
F 0 "R?" V 3293 6150 50  0000 C CNN
F 1 "R" V 3384 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 6150 50  0001 C CNN
F 3 "~" H 3500 6150 50  0001 C CNN
	1    3500 6150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60C05DC9
P 3050 6150
F 0 "D?" H 3043 6367 50  0000 C CNN
F 1 "LED" H 3043 6276 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 6150 50  0001 C CNN
F 3 "~" H 3050 6150 50  0001 C CNN
	1    3050 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60C05DCF
P 3850 6000
F 0 "#PWR?" H 3850 5850 50  0001 C CNN
F 1 "+5V" H 3865 6173 50  0000 C CNN
F 2 "" H 3850 6000 50  0001 C CNN
F 3 "" H 3850 6000 50  0001 C CNN
	1    3850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6000 3850 6150
Wire Wire Line
	3850 6150 3650 6150
Wire Wire Line
	3350 6150 3200 6150
Text GLabel 2750 6150 0    50   Input ~ 0
LED21
Wire Wire Line
	2750 6150 2900 6150
$Comp
L power:+5V #PWR?
U 1 1 60C1D693
P 6600 1100
F 0 "#PWR?" H 6600 950 50  0001 C CNN
F 1 "+5V" H 6615 1273 50  0000 C CNN
F 2 "" H 6600 1100 50  0001 C CNN
F 3 "" H 6600 1100 50  0001 C CNN
	1    6600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60C1E142
P 8450 1000
F 0 "#PWR?" H 8450 850 50  0001 C CNN
F 1 "+5V" H 8465 1173 50  0000 C CNN
F 2 "" H 8450 1000 50  0001 C CNN
F 3 "" H 8450 1000 50  0001 C CNN
	1    8450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1000 8450 1100
Wire Wire Line
	8450 1100 8750 1100
Wire Wire Line
	6600 1100 6600 1250
Wire Wire Line
	6600 1250 6900 1250
Text GLabel 6600 1350 0    50   Input ~ 0
LED15
Text GLabel 6600 1450 0    50   Input ~ 0
LED14
Text GLabel 6600 1550 0    50   Input ~ 0
LED13
Text GLabel 6600 1650 0    50   Input ~ 0
LED12
Text GLabel 6600 1750 0    50   Input ~ 0
LED11
Text GLabel 6600 2150 0    50   Input ~ 0
LED2
Text GLabel 6600 2250 0    50   Input ~ 0
LED1
Text GLabel 6600 2350 0    50   Input ~ 0
LED21
Text GLabel 6600 2450 0    50   Input ~ 0
LED20
Text GLabel 6600 2550 0    50   Input ~ 0
LED19
Text GLabel 6600 2650 0    50   Input ~ 0
LED10
Text GLabel 8400 1200 0    50   Input ~ 0
LED5
Text GLabel 8400 1300 0    50   Input ~ 0
LED6
Text GLabel 8400 1400 0    50   Input ~ 0
LED18
Text GLabel 8400 1500 0    50   Input ~ 0
LED7
Text GLabel 8450 2150 0    50   Input ~ 0
LED17
Text GLabel 8450 2250 0    50   Input ~ 0
LED4
Text GLabel 8450 2350 0    50   Input ~ 0
LED16
Text GLabel 8450 2450 0    50   Input ~ 0
LED3
Text GLabel 8450 2550 0    50   Input ~ 0
LED9
Wire Wire Line
	6600 1350 6900 1350
Wire Wire Line
	6600 1450 6900 1450
Wire Wire Line
	6900 1550 6600 1550
Wire Wire Line
	6600 1650 6900 1650
Wire Wire Line
	6900 1750 6600 1750
Wire Wire Line
	6600 2150 6900 2150
Wire Wire Line
	6900 2250 6600 2250
Wire Wire Line
	6600 2350 6900 2350
Wire Wire Line
	6900 2450 6600 2450
Wire Wire Line
	6600 2550 6900 2550
Wire Wire Line
	6900 2650 6600 2650
Wire Wire Line
	8400 1200 8750 1200
Wire Wire Line
	8750 1300 8400 1300
Wire Wire Line
	8400 1400 8750 1400
Wire Wire Line
	8750 1500 8400 1500
Wire Wire Line
	8450 2150 8800 2150
Wire Wire Line
	8450 2250 8800 2250
Wire Wire Line
	8800 2350 8450 2350
Wire Wire Line
	8450 2450 8800 2450
Wire Wire Line
	8800 2550 8450 2550
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 60C6B6B6
P 7100 1450
F 0 "J?" H 7128 1426 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7128 1335 50  0000 L CNN
F 2 "Bauble:edge_connector-flat-6" H 7100 1450 50  0001 C CNN
F 3 "~" H 7100 1450 50  0001 C CNN
	1    7100 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 60C6D572
P 7100 2350
F 0 "J?" H 7128 2326 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7128 2235 50  0000 L CNN
F 2 "Bauble:edge_connector-flat-6" H 7100 2350 50  0001 C CNN
F 3 "~" H 7100 2350 50  0001 C CNN
	1    7100 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 60C799C3
P 8950 1300
F 0 "J?" H 8978 1326 50  0000 L CNN
F 1 "Conn_01x05_Female" H 8978 1235 50  0000 L CNN
F 2 "Bauble:edge_connector-flat-5" H 8950 1300 50  0001 C CNN
F 3 "~" H 8950 1300 50  0001 C CNN
	1    8950 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 60C7A269
P 9000 2350
F 0 "J?" H 9028 2376 50  0000 L CNN
F 1 "Conn_01x05_Female" H 9028 2285 50  0000 L CNN
F 2 "Bauble:edge_connector-flat-5" H 9000 2350 50  0001 C CNN
F 3 "~" H 9000 2350 50  0001 C CNN
	1    9000 2350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
